<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="EGit.KnownHosts">
		<item value="bitbucket.org"/>
		<item value="github.com"/>
		<item value="git.eclipse.org"/>
		<item value="gitlab.com"/>
	</list>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://gitlab.com/saral19/2020s2-fit5042demo.git"/>
	</list>
	<list key="CommitDialog.authorValues">
		<item value="saral19&lt;skha0063@student.monash.edu&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="saral19&lt;skha0063@student.monash.edu&gt;"/>
	</list>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item key="HORIZONTAL_SASH_FORM_WEIGHT" value="500,500"/>
		<item key="STAGING_SASH_FORM_WEIGHT" value="500,500"/>
		<item key="sortItemState" value="false"/>
	</section>
	<section name="GitCommitMessageComponent">
		<list key="D:\Study\Monash Sem3\Enterprise Architecture\GIT\2020s2-fit5042demo\.git">
			<item value="false"/>
			<item value="saralk1995 &lt;khandelwal.saral2008@gmail.com&gt;"/>
			<item value="commit"/>
			<item value="saralk1995 &lt;khandelwal.saral2008@gmail.com&gt;"/>
			<item value="38b009f9cfd19407f96fe7f0d89a76863dfa77c7"/>
			<item value="0"/>
			<item value="false"/>
		</list>
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="534"/>
		<item key="DIALOG_Y_ORIGIN" value="186"/>
		<item key="DIALOG_WIDTH" value="875"/>
		<item key="DIALOG_HEIGHT" value="503"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<list key="sashWeights">
			<item value="600"/>
			<item value="400"/>
		</list>
	</section>
	<section name="org.eclipse.egit.ui.internal.pull.PullResultDialog.dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="746"/>
		<item key="DIALOG_Y_ORIGIN" value="337"/>
	</section>
</section>
